<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fire_4"
    tools:context="architkl.com.quizapp.FinalPage"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="@string/final_page"
        android:textSize="30sp"
        android:textColor="@color/metroUI_5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="NULL"
        android:textColor="@color/metroUI_5"
        android:textSize="30sp"
        android:gravity="center"/>
</RelativeLayout>
